<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Doctor Dashboard - Appointment List</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome for icons -->
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

  <style>
    body {
      background: url('dobi.jpg') center/cover no-repeat fixed; 
    }
    .navbar-brand img {
      width: 40px;
    }
    .btn-view {
      font-size: 14px;
      padding: 4px 10px;
    }
    .table td, .table th {
      vertical-align: middle;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-info bg-info px-4 py-2 d-flex justify-content-between align-items-center">
    <button class="btn btn-outline-light"><i class="fas fa-bars"></i></button>
    <div class="d-flex align-items-center">
      <h5 class="text-white fw-bold mb-0 me-3">Dr.Beryl</h5>
      <img src="doc.avif" class="rounded-circle" width="40" />
    </div>
  </nav>

  <!-- Appointment List Section -->
  <div class="container mt-4">
    <h4 class="fw-bold">Appointment List</h4>

    <!-- Table -->
    <div class="table-responsive mt-3 border rounded bg-white shadow-sm">
      <table class="table table-bordered align-middle text-center">
        <thead class="table-dark">
          <tr>
            <th>Patient<br></th>
            <th>Name</th>
            <th>Phone</th>
            <th>Gender</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <!-- Row 1 -->
          <tr>
            <td><img src="pat1.avif" width="40" /></td>
            <td>Ahamed J</td>
            <td>8678911678</td>
            <td>Male</td>
            <td>
              <button class="btn btn-warning btn-sm btn-view">
                <i class="fas fa-eye"></i> view
              </button>
            </td>
          </tr>

          <!-- Row 2 -->
          <tr>
            <td><img src="pat2.jpg" width="40" /></td>
            <td>Keerthana C</td>
            <td>789012345</td>
            <td>Female</td>
            <td>
              <button class="btn btn-warning btn-sm btn-view">
                <i class="fas fa-eye"></i> view
              </button>
            </td>
          </tr>

          <!-- Row 3 -->
          <tr>
            <td><img src="pat3.avif" width="40" /></td>
            <td>Samuel V</td>
            <td>9841894482</td>
            <td>Male</td>
            <td>
              <button class="btn btn-warning btn-sm btn-view">
                <i class="fas fa-eye"></i> view
              </button>
            </td>
          </tr>

          <!-- Row 4 -->
          <tr>
            <td><img src="pat4.webp" width="40" /></td>
            <td>Hendrick K</td>
            <td>6783421230</td>
            <td>Male</td>
            <td>
              <button class="btn btn-warning btn-sm btn-view">
                <i class="fas fa-eye"></i> view
              </button>
            </td>
          </tr>
          <tr>
            <td><img src="pat5.jpg" width="40" /></td>
            <td>Natasha.A</td>
            <td>9562421230</td>
            <td>Female</td>
            <td>
              <button class="btn btn-warning btn-sm btn-view">
                <i class="fas fa-eye"></i> view
              </button>
            </td>
          </tr>
          <tr>
            <td><img src="pat6.jpg" width="40" /></td>
            <td>Lucy.Z</td>
            <td>6784521278</td>
            <td>Female</td>
            <td>
              <button class="btn btn-warning btn-sm btn-view">
                <i class="fas fa-eye"></i> view
              </button>
            </td>
          </tr>
          <tr>
            <td><img src="pat7.jpg" width="40" /></td>
            <td>Rebbeca lucas.L</td>
            <td>9576240058</td>
            <td>Female</td>
            <td>
              <button class="btn btn-warning btn-sm btn-view">
                <i class="fas fa-eye"></i> view
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Bootstrap JS (optional, for dropdowns or modals) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
